<?xml version="1.0" encoding="ASCII"?>
<graph:GModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graph="http://de.tesis.dynaware.grapheditor.model/1.0">
  <nodes id="Model::todo::HelloActivity" type="class-node" x="1604.0" y="1302.0">
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
  </nodes>
  <nodes id="Model::todo::ListActivity" type="class-node" x="1595.0" y="1470.0">
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
  </nodes>
  <nodes id="Model::todo::DetailActivity" type="class-node" x="1366.0" y="1382.0">
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
    <connectors type="r-right-output"/>
    <connectors type="l-left-input"/>
  </nodes>
  <connections id="Model::todo::HelloActivity-Model::todo::ListActivity" type="class-association-connection" source="//@nodes.0/@connectors.0" target="//@nodes.1/@connectors.0">
    <joints x="1823.0" y="1320.0"/>
    <joints x="1823.0" y="1484.0"/>
  </connections>
  <connections id="Model::todo::ListActivity-Model::todo::DetailActivity" type="class-association-connection" source="//@nodes.1/@connectors.1" target="//@nodes.2/@connectors.0">
    <joints x="1562.0" y="1484.0"/>
    <joints x="1562.0" y="1403.0"/>
  </connections>
</graph:GModel>
